<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Story</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;1,400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/index.css">
</head>
<body>
  <main>

</div><div class="map" id="map"></div>

    <!-- The slides container -->
    <section class="slide-section">
      <article class="slide" id="01_philadelphia_boundary">
        <h1>Philadelphia Police Misconduct Complaints</h1>
        <h3><i>Visualizing complaints made against the Philadelphia Police Department by complainant race over the period of 2009 - 2012</i></h3>
        <p>In 1958, Philadelphia became one of the first cities in the country to develop a Police Review Board, a civilian oversight body aimed at increasing police accountability. However, it faced political and police union opposition and in 1969 it was dissolved under Mayor Richardson Dilworth. </p>
        <p>In 1993, after years of grassroots organizing, calling for increased police accountability, the Police Advisory Commission was established by Mayoral executive order. One of the body's core responsibilities was to serve as a non-police authority to manage citizen complaints. However, the Commission lacked legislative teeth, legal authority, and subpoena power, ultimately neutralizing its effect.</p>
        <p>In the early 2010's, the PPD began refusing to cooperate with the Commission and without department information on internal affairs investigations along with the inability to subpoena the department for records, the Commission could no longer reliably track complaints and investigations.</p>
        <p>With mounting political pressure, the Mayor passed a new executive order, requiring the Police Department to publish its own complaint and investigation data. It also funded the PAC to hire data scientists and policy analysts to interrogate systemic disparities in policing.</p>
        <p>In a decisive shift, the voters of Philadelphia passed a ballot measure in 2020 that formally established the Citizen Police Oversight Commission and codified its subpoena power and independent investigative authority.</p>
        <p>Complainant demographics are now recorded and published as a required part of the complaint process. Each complaint is required to be made available to the public.</p>
        <p>Informed by the local and national pattern of police abuse and misconduct targeting Black and brown communities, the question I sought to answer was if these complaints were also disproportionately racialized.</p>
      </article>

      <article class="slide" id="02_2010_census_tract_map">
        <h2>2010 Philadelphia Census Tracts</h2>
        <p></p>
      </article>

      <article class="slide" id="03_Black_complainants">
        <h2>Black Complainants</h2>
        <p style="font-size: large;">Black residents made up the largest portion of all complainants during the period of 2009-2012. 348 out of 452 complaints were made by Black residents, or 77%.</p>
        <p style="font-size: large;">In 2010, the Black population in Philadelphia was approximately 40%.</p>
      </article>

      <article class="slide" id="04_white_complainants">
        <h2>White Complainants</h2>
        <p style="font-size: large;">62 out of 452 complaints were made by white residents or around 14%.</p>
        <p style="font-size: large;">The white population of Philadlephia in 2010 was approximately 33%</p>
      </article>

            <article class="slide" id="05_Latino_complainants">
        <h2>Hispanic Complainants</h2>
              <p style="font-size: large;">37 out of 452 complaints were made by Hispanic residents or around 11%.</p>
              <p style="font-size: large;">The Hispanic & Latino population of Philadlephia in 2010 was approximately 16%.</p>

            </article>
            <article class="slide" id="06_Asian_complainants">
        <h2>Asian Complainants</h2>
             <p style="font-size: large;">5 out of 452 complaints wer made by Asian residents or around 1%.</p>      
              <p style="font-size: large;">The Asian population of Philadelphia in 2010 was approximately 8%</p>

      </article>
      <div class="slide-controls">
        <button class="slide-nav-button" id="prev-slide">⧏</button>
        <button class="slide-nav-button" id="next-slide">⧐</button>
      </div>
    </section>
  </main>

  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script src="js/index.js" type="module"></script>
</body>
</html>
